#archivo de ajuste de los sensores con una ecuación lineal
#de la forma "m*sensor+b" 
#sensor: [m,b]
Diodo 1 : 1,0
Diodo 2 : 1,0
Diodo 3 : 1,0
Diodo 4 : 1,0
Cernox 5 : 1.0257,-2.1852
Cernox 6 : 1.0150,-0.7786
Cernox A : 1.0,0
Cernox B : 1.0,0 
