###############################################################################
#                                                                             #
#               Configuration File for LakeShore Monitoring Model218          #
#               LabDet-Criogenia                                              #
#               ICN-UNAM                                                      #
#                   Mauricio Martinez                                         #
#                   Jaime Guerra                                              #
###############################################################################

#Equipment description
Brand:Lakeshore
Device:Temperature Monitor
Model:DT-670
Sensor Type:Diode,Diode,Diode,Diode,Cernox,Cernox
#,Cernox,Cernox
Sensors:Sensor 1,Sensor 2,Sensor 3,Sensor 4,Sensor 5,Sensor 6 
#,Sensor 7,Sensor 8
#Channels:1,2

#File name and address
Root:/home/detectores/Experiments/Prueba3Acetatos/
Name:Sensores_218.txt
NameAverage:Sensores_218_Average.txt
SaveData:100

#Communication parameters
Port:/dev/ttyUSB0
BaudRate: 9600
TimeOut:.1

#Sensor parameters. 0 = 2.5v diode,  1 = 7.5v diode,  2 = 250ohm Plat, 
#                   3 = 500ohm Plat, 4 = 5Kohm Plat,  5 = Cernox
Sensor Type Group A: 0
Sensor Type Group B: 5  

#Sensors Status.  0=Off,1=On.
Sensor Status 1:1
Sensor Status 2:1
Sensor Status 3:1
Sensor Status 4:1
Sensor Status 5:1
Sensor Status 6:1
Sensor Status 7:0
Sensor Status 8:0


#Curve Parameters. 0 = none, 1-5 = Standard Diode, 6-9 Standard Platinum
#                  21-28 = User Curves, NOTE: 10-20 not used
CP1:4
CP2:4
CP3:4
CP4:4
CP5:25
CP6:26
CP7:0
CP8:0

#Acquisition parameters. Channels to display 1-8, 0=all channels
Sample Rate: none
#Channels:1,2
#Channels:0
Channels:1,2,3,4,5,6
SamplingPeriod:0

#Storage
File Name: 9
Extension: 10
Average:10


